﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F153C77F-E794-4A06-A438-1D3BC187A425}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Eqvola.Sigma.Service.OrderService</RootNamespace>
    <AssemblyName>Eqvola.Sigma.Service.OrderService</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Service.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eqvola.Sigma.Com.Market\Eqvola.Sigma.Com.Market.csproj">
      <Project>{B7D80C5A-C93D-45B7-A4B7-13EF1D74CB7A}</Project>
      <Name>Eqvola.Sigma.Com.Market</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eqvola.Sigma.Com.OrderService\Eqvola.Sigma.Com.OrderService.csproj">
      <Project>{76FA0CA9-4527-4F29-8430-1E0DE1B7C70A}</Project>
      <Name>Eqvola.Sigma.Com.OrderService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eqvola.Sigma.Com.OrderStorage\Eqvola.Sigma.Com.OrderStorage.csproj">
      <Project>{109EFA2F-96BA-4888-94B0-72D1C149C97E}</Project>
      <Name>Eqvola.Sigma.Com.OrderStorage</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eqvola.Sigma.Com.Wallet\Eqvola.Sigma.Com.Wallet.csproj">
      <Project>{067DBE19-FB5E-4683-8B38-7B3509D9F364}</Project>
      <Name>Eqvola.Sigma.Com.Wallet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eqvola.Sigma.Com\Eqvola.Sigma.Com.csproj">
      <Project>{960EE917-A830-4D45-8C46-31F325D0AD79}</Project>
      <Name>Eqvola.Sigma.Com</Name>
    </ProjectReference>
    <ProjectReference Include="..\Eqvola.Sigma.Service.OrderStorage\Eqvola.Sigma.Service.OrderStorage.csproj">
      <Project>{54DFEA52-F1F3-4C7E-B20A-E126103EA8B9}</Project>
      <Name>Eqvola.Sigma.Service.OrderStorage</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>